# ITravel

./: ITravel.sln  LICENSE  README.md
ITravel/: ITravel.csproj  Program.cs  appsettings.json
ITravel.Data/: ITravel.Data.csproj
ITravel.Data/Contexts/: TourismDbContext.cs
ITravel.Data/IRepositories/: IPaymeOrderRepository.cs  IPaymeTransRepository.cs  IRepository.cs  ISettingRepository.cs  IUnitOfWork.cs
ITravel.Data/Repositories/: BaseRepository.cs  PaymeOrderRepository.cs  PaymeTransRepository.cs  SettingRepository.cs  (+1 more)
ITravel.Service/: ITravel.Service.csproj
ITravel.Service/Extensions/: HeaderExtensions.cs
ITravel.Service/Interfaces/: IPaymeService.cs  ISettingService.cs
ITravel.Service/Services/: PaymeService.cs  SettingService.cs
ITravel/Configurations/LayerConfigurations/: DataAccessConfiguration.cs  ServiceLayerConfiguration.cs
ITravel/Controllers/: AboutController.cs  BookingController.cs  ContactController.cs  DestinationController.cs  HomeController.cs  TourController.cs
ITravel/Models/: ErrorViewModel.cs  LanguageService.cs  ShareResource.cs
ITravel/Properties/: launchSettings.json
ITravel/Resources/: Resource.en-US.resx  Resource.ru-RU.resx  Resource.uz-Latn-UZ.resx
ITravel/Views/: _ViewImports.cshtml
ITravel/Views/About/: About.cshtml
ITravel/Views/Booking/: Booking.cshtml
ITravel/Views/Contact/: Contact.cshtml
ITravel/Views/Destination/: Destination.cshtml
ITravel/Views/Home/: Index.cshtml
ITravel/Views/Shared/: _Layout.cshtml
ITravel/Views/Tour/: Tour.cshtml
ITravel/wwwroot/css/: bootstrap.min.css  style.css
(+24 files in other folders)
