<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITravel.Data\ITravel.Data.csproj" />
    <ProjectReference Include="..\ITravel.Domain\ITravel.Domain.csproj" />
  </ItemGroup>

</Project>
